import React from 'react';
import './footer.css';
import { Col, Row } from 'react-bootstrap';

const Footer = () => {
  return (
    <div className="footer-section">
      {/* Footer */}
      <div className="footer even">
        <Row>
          <Col md={5}>
            <div className="footer-text">
              <h2>About booking</h2>
              <p>
                ibooking.co.uk is a cloud based booking management software
                which allows small businesses. manage their own bookings with
                convenience.{' '}
              </p>
              <a href="/">
                ...<span>Read more</span>
              </a>
            </div>
            <div className="footer-btn">
              <ul>
                <li>
                  <a href="/" className="white-btn">
                    Business
                  </a>
                </li>
                <li>
                  <a href="/" className="orange-btn">
                    customer
                  </a>
                </li>
              </ul>
            </div>
          </Col>
          <Col md={2}>
            <div className="footer-list">
              <h2>Company </h2>
              <ul>
                <li>
                  <a href="/">Search Item</a>
                </li>
                <li>
                  <a href="/">Pricing</a>
                </li>
                <li>
                  <a href="/">Business Profile</a>
                </li>
                <li>
                  <a href="/">Contact</a>
                </li>
              </ul>
            </div>
          </Col>
          <Col md={2}>
            <div className="footer-list">
              <h2>Legal Stuff</h2>
              <ul>
                <li>
                  <a href="/">Privacy Policy</a>
                </li>
                <li>
                  <a href="/">Terms & Conditions</a>
                </li>
                <li>
                  <a href="/">FAQ</a>
                </li>
              </ul>
            </div>
          </Col>
          <Col md={2}>
            <div className="footer-logo">
              <h2>Get In Touch</h2>
              <ul>
                <li>
                  <svg
                    data-name="Layer 1"
                    id="Layer_1"
                    viewBox="0 0 500 500"
                    xmln="http://www.w3.org/2000/svg"
                  >
                    <defs></defs>
                    <title />
                    <path
                      className="cls-1"
                      d="M484.85,124.75a144.17,144.17,0,0,0-2.32-25.29c-1.94-10.19-4.67-20.12-9.55-29.33A101.85,101.85,0,0,0,453.39,44a97.14,97.14,0,0,0-42.76-24.4c-14.83-4-30-4.84-45.21-4.82a.46.46,0,0,1-.09-.23H134.59c0,.08,0,.16,0,.23-8.65.16-17.32.09-25.92,1.16A123.46,123.46,0,0,0,81,22.15,97.48,97.48,0,0,0,44.25,46.27,97.15,97.15,0,0,0,19.68,89.18c-3.94,14.72-4.8,29.73-4.82,44.85L14.7,365.7v0c.28,10.45.37,21,2.13,31.36,1.87,11,4.54,21.71,9.64,31.69A101.36,101.36,0,0,0,54.77,463a91.92,91.92,0,0,0,28.31,15.35c15.12,4.88,30.72,6.75,46.55,6.84,9.88.06,19.74.31,29.62.27,35.45-.15,70.89,0,106.34,0V328.22H212.71V265H265.6V219.7s-3.82-75.25,70.34-81.25h56.16v57.25h-40.9S333.76,199,331,215.34v48.53h58.35l-6.54,60.53H329.94v161q22.27-.11,44.55-.38a169.3,169.3,0,0,0,28.23-3A95.61,95.61,0,0,0,450,459c15.78-14.08,26.43-31.3,31.24-52.09,3.15-13.59,3.93-27.38,4.07-41.21v-2.76C485.3,361.87,484.89,127.84,484.85,124.75Z"
                    />
                  </svg>
                </li>
                <li>
                  <svg
                    data-name="Layer 1"
                    id="Layer_1"
                    viewBox="0 0 500 500"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <defs>
                      <style></style>
                    </defs>
                    <title />
                    <path
                      className="cls-1"
                      d="M484.85,124.74a144.17,144.17,0,0,0-2.32-25.29c-1.94-10.19-4.67-20.12-9.55-29.33A101.84,101.84,0,0,0,453.39,44a97.14,97.14,0,0,0-42.76-24.4c-14.83-4-30-4.84-45.21-4.82a.46.46,0,0,1-.09-.23H134.59c0,.08,0,.16,0,.23-8.65.16-17.32.09-25.92,1.16A123.46,123.46,0,0,0,81,22.14,97.48,97.48,0,0,0,44.25,46.26,97.15,97.15,0,0,0,19.68,89.17c-3.94,14.72-4.8,29.73-4.82,44.85L14.7,365.69v0c.28,10.45.37,21,2.13,31.36,1.87,11,4.54,21.71,9.64,31.69A101.37,101.37,0,0,0,54.77,463a91.92,91.92,0,0,0,28.31,15.35c15.12,4.88,30.72,6.75,46.55,6.84,9.88.06,19.74.31,29.62.27,71.74-.3,143.49.52,215.23-.44a169.32,169.32,0,0,0,28.23-3A95.61,95.61,0,0,0,450,459c15.78-14.08,26.43-31.3,31.24-52.09,3.15-13.59,3.93-27.38,4.07-41.21v-2.76C485.3,361.86,484.89,127.84,484.85,124.74Zm-90,51.55s5.43,79.69-35.77,126.33c0,0-28.55,60.17-97.37,80.09,0,0-9.49,12.73-110.46,10.47,0,0-30.79.45-79.24-29,0,0,65.66,7.7,107.77-31.7,0,0-46.19-.45-67.47-48.9,0,0,22.64,1.81,32.6-2.26,0,0-58-14.94-57.51-73.81,0,0,20.83,10.87,31.7,8.15,0,0-53-38-23.55-97.35,0,0,70.18,78.79,152.14,74.26,0,0-12.68-54.34,48.9-82.41,0,0,53.88-15.4,76.52,17.21,0,0,34.87-3.17,46.19-16.3,0,0,4.08,10.87-29,39.39,0,0,22.64-1.36,37.58-10C428,140.52,427.5,154.56,394.9,176.29Z"
                    />
                  </svg>
                </li>
                <li>
                  <svg
                    data-name="Layer 1"
                    id="Layer_1"
                    viewBox="0 0 500 500"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <defs>
                      <style></style>
                    </defs>
                    <title />
                    <path
                      className="cls-1"
                      d="M250,193.27A56.73,56.73,0,1,0,306.73,250,56.8,56.8,0,0,0,250,193.27Z"
                    />
                    <path
                      className="cls-1"
                      d="M316.74,105.49H183.26a77.86,77.86,0,0,0-77.77,77.77V316.74a77.86,77.86,0,0,0,77.77,77.77H316.74a77.86,77.86,0,0,0,77.77-77.77V183.26A77.86,77.86,0,0,0,316.74,105.49ZM250,336.7A86.7,86.7,0,1,1,336.7,250,86.8,86.8,0,0,1,250,336.7Zm95.27-160.26A21.41,21.41,0,1,1,366.68,155,21.41,21.41,0,0,1,345.27,176.45Z"
                    />
                    <path
                      className="cls-1"
                      d="M484.85,124.74a144.17,144.17,0,0,0-2.32-25.29c-1.94-10.19-4.67-20.12-9.55-29.33A101.84,101.84,0,0,0,453.39,44a97.14,97.14,0,0,0-42.76-24.4c-14.83-4-30-4.84-45.21-4.82a.46.46,0,0,1-.09-.23H134.59c0,.08,0,.16,0,.23-8.65.16-17.32.09-25.92,1.16A123.46,123.46,0,0,0,81,22.14,97.48,97.48,0,0,0,44.25,46.26,97.15,97.15,0,0,0,19.68,89.17c-3.94,14.72-4.8,29.73-4.82,44.85L14.7,365.69v0c.28,10.45.37,21,2.13,31.36,1.87,11,4.54,21.71,9.64,31.69A101.36,101.36,0,0,0,54.77,463a91.91,91.91,0,0,0,28.31,15.35c15.12,4.88,30.72,6.75,46.55,6.84,9.88.06,19.74.31,29.62.27,71.74-.3,143.49.52,215.23-.44a169.32,169.32,0,0,0,28.23-3A95.61,95.61,0,0,0,450,459c15.78-14.08,26.43-31.3,31.24-52.09,3.15-13.59,3.93-27.38,4.07-41.21v-2.76C485.3,361.86,484.89,127.84,484.85,124.74Zm-60.38,192A107.87,107.87,0,0,1,316.74,424.48H183.26A107.87,107.87,0,0,1,75.52,316.74V183.26A107.87,107.87,0,0,1,183.26,75.52H316.74A107.87,107.87,0,0,1,424.48,183.26Z"
                    />
                  </svg>
                </li>
                <li>
                  <svg
                    data-name="Layer 1"
                    id="Layer_1"
                    viewBox="0 0 500 500"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <defs>
                      <style></style>
                    </defs>
                    <title />
                    <path
                      className="cls-1"
                      d="M484.85,124.74a144.17,144.17,0,0,0-2.32-25.29c-1.94-10.19-4.67-20.12-9.55-29.33A101.84,101.84,0,0,0,453.39,44a97.14,97.14,0,0,0-42.76-24.4c-14.83-4-30-4.84-45.21-4.82a.46.46,0,0,1-.09-.23H134.59c0,.08,0,.16,0,.23-8.65.16-17.32.09-25.92,1.16A123.46,123.46,0,0,0,81,22.14,97.48,97.48,0,0,0,44.25,46.26,97.15,97.15,0,0,0,19.68,89.17c-3.94,14.72-4.8,29.73-4.82,44.85L14.7,365.69v0c.28,10.45.37,21,2.13,31.36,1.87,11,4.54,21.71,9.64,31.69A101.36,101.36,0,0,0,54.77,463a91.91,91.91,0,0,0,28.31,15.35c15.12,4.88,30.72,6.75,46.55,6.84,9.88.06,19.74.31,29.62.27,71.74-.3,143.49.52,215.23-.44a169.32,169.32,0,0,0,28.23-3A95.61,95.61,0,0,0,450,459c15.78-14.08,26.43-31.3,31.24-52.09,3.15-13.59,3.93-27.38,4.07-41.21v-2.76C485.3,361.86,484.89,127.84,484.85,124.74Zm-234.62,209s-16.17,14.91-54.68,16.15c0,0-50.46,0-80.72-31.88a31.57,31.57,0,0,1-2.33-2.76c-4.59-6.1-19.34-28.08-20.39-59.78,0,0-4-32.3,18.33-64.61,0,0,20.81-27.33,49.39-36.34,0,0,26.4-7.14,50.32-3.42,0,0,28,4.35,40.08,17.08l9,8.08L233.6,201.93s-16.31-19.1-48.3-15.38c0,0-39.45,3.11-52.18,40.07,0,0-7.45,30.13.31,46.28,0,0,8.39,28.27,39.14,37.58,0,0,41,8.39,56.84-8.7,0,0,18.33-11.18,19.57-31.37H191.82l.31-34.79H287.8S299,295.89,250.23,333.78Zm157.93-69.94h-29v29H350.86v-29h-29V235.58h29v-29h28.27v29h29Z"
                    />
                  </svg>
                </li>
              </ul>
            </div>
          </Col>
        </Row>
      </div>
      {/* Copy Rights */}
      <div className="copyrights">
        <div className="copyrights-content">
          <p>
            © 2020
            <a href="/"> ibooking.co.uk. </a>
            All rights reserved.
          </p>
        </div>
        <div className="copyrights-design">
          <p>
            Designed By
            <a href="/"> MOBO</a>
          </p>
        </div>
      </div>
    </div>
  );
};

export default Footer;
